# AnnotationProcessingSample

./: README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/com/jhcompany/annotations/: Factory.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/jhcompany/annotationprocessingsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhcompany/annotationprocessingsample/: MainActivity.java
app/src/main/java/com/jhcompany/annotationprocessingsample/model/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jhcompany/annotationprocessingsample/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/jhcompany/compiler/: Processor.java
compiler/src/main/java/com/jhcompany/compiler/exception/: ProcessingException.java
compiler/src/main/java/com/jhcompany/compiler/model/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java
gradle/wrapper/: gradle-wrapper.properties
